#BlueJ package file
dependency1.from=BuebGui
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=BuebGui
dependency2.to=KontenplanReader
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=133
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8066812705366924
package.editor.height=583
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=KontenplanReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=450
target1.y=90
target2.height=70
target2.name=BuebGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=100
target3.height=90
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=460
target3.y=210
target4.height=70
target4.name=Kontenplan.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=100
